﻿using UnityEngine;

namespace Fortify {
    public class UsernameGenerator : MonoBehaviour {
        private static readonly string[] Names1 = {
            "Acrobatic", "Acting", "Action", "Active", "Adorable", "Advice", "Advise", "Afternoon", "Agile", "Air",
            "Alien",
            "Amazing", "Amused", "Amusing", "Ancient", "Angel", "Angelic", "Anger", "Angry", "Antique", "Aqua", "Arch",
            "Arctic", "Artistic", "Ash", "Asking", "Attack", "Attractive", "Aunt", "Authority", "Autumn", "Awesome",
            "Awful", "Awkward", "Baby", "Bad", "Baking", "Balance", "Balloon", "Bath", "Battle", "Beautiful", "Bed",
            "Big",
            "BigBad", "Bitter", "Black", "Blade", "Bland", "Blind", "Blood", "Blue", "Blushing", "Bold", "Bony",
            "Bouncing",
            "Bouncy", "Box", "Brave", "Breakfast", "Bright", "Broken", "Bronze", "Brother", "Brown", "Bruised",
            "Brutish",
            "Bubble", "Bubbly", "Calm", "Candid", "Candy", "Cannon", "Careful", "Careless", "Caring", "Chain", "Change",
            "Charge", "Charming", "Cheap", "Cheat", "Cheating", "Cheerful", "Cheery", "Chief", "Chill", "Chilly",
            "Classic",
            "Clean", "Clever", "Club", "Clueless", "Clumsy", "Coach", "Cold", "Color", "Colorful", "Complex",
            "Computer",
            "Confused", "Consult", "Control", "Cooking", "Cool", "Copper", "Corny", "Corrupt", "Country", "Covert",
            "Crafty", "Crash", "Crazy", "Creative", "Creepy", "Criminal", "Crooked", "Crown", "Cruel", "Cuddly",
            "Curly",
            "Cute", "Dance", "Dancing", "Dapper", "Dark", "Darling", "Daughter", "Daydream", "Dazzling", "Dead",
            "Death",
            "Defiant", "Delirious", "Desert", "Design", "Diet", "Digital", "Dim", "Dinner", "Dirty", "Discrete",
            "Dizzy",
            "Doctor", "Doom", "Dopey", "Dream", "Droopy", "Dust", "Eager", "Ecstatic", "Elder", "Electric", "Elegant",
            "Embarrased", "Emotional", "Enchanted", "Enchanting", "Enormous", "Enraged", "Euphoric", "Evening", "Evil",
            "Excited", "Exotic", "Expert", "Fabulous", "Fact", "Fake", "False", "Family", "Famous", "Fancy",
            "Fantastic",
            "Farm", "Fast", "Fat", "Father", "Fearless", "Feisty", "Fickle", "Fiery", "Filthy", "Fire", "First",
            "Flamboyant", "Flame", "Flashy", "Flawless", "Flimsy", "Fluffy", "Foolish", "Force", "Forest", "Formal",
            "Forsaken", "Free", "Fresh", "Friendly", "Frightened", "Frightening", "Frizzy", "Frosty", "Frozen", "Fruit",
            "Funny", "Fur", "Furry", "Fuzzy", "Game", "Gamer", "Gaming", "Garden", "Gentle", "Ghost", "Giant", "Gifted",
            "Glamorous", "Glass", "Glittering", "Gloomy", "Glorious", "Golden", "Good", "Gorgeous", "Gothic",
            "Graceful",
            "Gracious", "Grand", "Grass", "Grave", "Gray", "Great", "Greedy", "Green", "Grim", "Grizzly", "Ground",
            "Grumpy", "Gummy", "Hairy", "Hammer", "Handsome", "Happy", "Harmless", "Harsh", "Haunted", "Haunting",
            "Healthy", "Heart", "Heavy", "Helpful", "Hidden", "Hilarious", "History", "Hollow", "Home", "Honest",
            "Honor",
            "Hope", "Horrible", "Huge", "Hugging", "Humble", "Humor", "Hungry", "Icky", "Icy", "Identical", "Idiotic",
            "Idle", "Illegal", "Imaginary", "Impossible", "Impulse", "Incredible", "Infamous", "Infernal", "Innocent",
            "Insecure", "Intelligent", "Iron", "Island", "Jealous", "Jelly", "Joke", "Jolly", "Journey", "Jumbo",
            "Jungle",
            "Junior", "Keyboard", "Kind", "Kissy", "Knowledge", "Lake", "Land", "Laser", "Laughing", "Lazy", "Light",
            "Lightning", "Liquid", "Little", "Lone", "Lonely", "Lost", "Loud", "Lovable", "Love", "Loyal", "Lucky",
            "Lunch",
            "Mad", "Magic", "Magical", "Magma", "Majestic", "Marble", "Marsh", "Masked", "Mean", "Mega", "Mellow",
            "Memory",
            "Merry", "Messy", "Midnight", "Mild", "Mimic", "Mini", "Money", "Morning", "Mother", "Mountain", "Mud",
            "Mushy",
            "Music", "Musical", "Mysterious", "Mystery", "Naive", "Naughty", "Needy", "Nervous", "Night", "Nightmare",
            "Nimble", "Ninja", "Nutty", "Obvious", "Ocean", "Odd", "Old", "Opinion", "Orange", "Ordinary", "Original",
            "Pale", "Paper", "Parallel", "Party", "Peace", "Peaceful", "Perfect", "Perfumed", "Perky", "Pesky",
            "Phantom",
            "Phony", "Pink", "Plastic", "Play", "Playful", "Plush", "Poison", "Polite", "Poor", "Posh", "Positive",
            "Pretty", "Prime", "Prison", "Proud", "Puny", "Pure", "Quick", "Quiet", "Quirky", "Radioactive", "Rain",
            "Rapid", "Rare", "Reckless", "Record", "Recording", "Red", "Respect", "Rhythm", "Rich", "Riddle", "River",
            "Road", "Rock", "Room", "Rotten", "Royal", "Rude", "Rusty", "Sad", "Sand", "Scared", "Scary", "Scented",
            "School", "Science", "Sea", "Secret", "Selfish", "Serene", "Shadow", "Shady", "Shallow", "Shiny", "Short",
            "Show", "Shy", "Silent", "Silk", "Silly", "Silver", "Simple", "Sister", "Sleep", "Sleeping", "Sleepy",
            "Slow",
            "Small", "Smart", "Smiling", "Smooth", "Smug", "Sneaky", "Snow", "Soft", "Son", "Song", "Sour", "Spooky",
            "Spotless", "Spotted", "Spring", "Stark", "Steam", "Steel", "Storm", "Strange", "Strong", "Stylish",
            "Subtle",
            "Sugar", "Summer", "Surprise", "Swamp", "Swift", "Tall", "Terrific", "Throne", "Thunder", "Time", "Tiny",
            "Tired", "Trained", "Travel", "Troubled", "Trusty", "Twin", "Ugly", "Uncle", "Unique", "Unusual", "Upset",
            "Vague", "Vain", "Venom", "Vicious", "Violent", "Violet", "Virtual", "Volcano", "Voyage", "War", "Water",
            "Wax",
            "Weird", "White", "Wiggly", "Wild", "Wind", "Winter", "Wise", "Witty", "Worthy", "Writer", "Writing",
            "Wrong",
            "Yellow", "Young"
        };

        private static readonly string[] Names2 = {
            "Albatross", "Alien", "Alligator", "Almond", "Alpaca", "Android", "Angel", "Ant", "Antelope", "Ape",
            "Apple",
            "Apricot", "Armadillo", "Arrow", "Assassin", "Avocado", "Baboon", "Baby", "Badger", "Ball", "Banana",
            "Bandit",
            "Banshee", "Barracuda", "Bat", "Bear", "Beaver", "Bee", "Beetle", "Berry", "Birdie", "Bison", "Blackberry",
            "Blizzard", "BloodElf", "Blossom", "Blueberry", "Boar", "Boomer", "Bot", "Boulder", "Boy", "Bronco",
            "Brownie",
            "Bruiser", "Buffalo", "Bug", "Bull", "Bullet", "Bullfrog", "Buster", "Butterfly", "Cake", "Calf", "Camel",
            "Candy", "Captain", "Caribou", "Cat", "Caterpillar", "Centaur", "Champ", "Champion", "Charger", "Cheetah",
            "Cherry", "Chick", "Chicken", "Chief", "Chimera", "Chimp", "Chimpanzee", "Chomper", "Clam", "Cobra",
            "Coconut",
            "Cod", "Coffee", "Colonel", "Colt", "Conqueror", "Cookie", "Cow", "Coyote", "Cranberry", "Crane",
            "Crocodile",
            "Crow", "Cruncher", "Crusader", "Cub", "Custard", "Cyborg", "Cyclops", "Daemon", "Deer", "Defender",
            "Demon",
            "Dessert", "Devil", "Dino", "Dinosaur", "Diva", "Dog", "Doggy", "Dolphin", "Donkey", "Dots", "Doughnut",
            "Dove",
            "Dragon", "Dragonfly", "Drake", "Droid", "Drummer", "Duck", "Duckling", "Duke", "Dunker", "Dutchess",
            "Dwarf",
            "Eagle", "Eel", "Eland", "Elephant", "Elf", "Emu", "Enigma", "Fairy", "Falcon", "Fawn", "Fay", "Ferret",
            "Fiend", "Fig", "Figure", "Fish", "Fishy", "Flamingo", "Flash", "Fledgling", "Flower", "Fly", "Foal",
            "Fortune",
            "Fowl", "Fox", "Frog", "Frogger", "Froglet", "Fry", "Furry", "Fury", "Gangster", "General", "Genie",
            "Gerbil",
            "Ghost", "Giant", "Giraffe", "Girl", "Gnoll", "Gnu", "Goat", "Goblin", "God", "Goddess", "Goldfish",
            "Goliath",
            "Goose", "Grape", "Grapefruit", "Grasshopper", "Griffin", "Grin", "Guardian", "GuineaPig", "Gull", "Guy",
            "Halfling", "Hamster", "Hare", "Harpy", "Hatchling", "Haunt", "Hawk", "Hazelnut", "Hedgehog", "Hero",
            "Heroine",
            "Herring", "Hippo", "Hobbit", "Hoglet", "Hooper", "Hopper", "Horse", "Hound", "Hummingbird", "Hunter",
            "Hurricane", "Hydra", "Hyena", "Ibis", "Idol", "Immortal", "Imp", "Incubus", "Infant", "Jackal", "Jaguar",
            "Jellyfish", "Judge", "Juniper", "Juvenile", "Kangaroo", "Khajiit", "King", "Kingfisher", "Kit", "Kitten",
            "Kitty", "Kiwi", "Knight", "Koala", "KomodoDragon", "Kraken", "Lady", "Lamb", "Lark", "Larva", "Leaf",
            "Leech",
            "Lemon", "Lemur", "Leopard", "Leprechaun", "Lice", "Lime", "Lion", "Lizard", "Llama", "Lobster", "Locust",
            "Lord", "Lynx", "Macaw", "Machine", "Mage", "Maggot", "Magician", "Magpie", "Maiden", "Mallard", "Mammoth",
            "Manatee", "Mandarin", "Mango", "Mantis", "Maple", "Maverick", "Meerkat", "Melon", "Mermaid", "Merman",
            "Minotaur", "Mite", "Mobster", "Mole", "Mongoose", "Monk", "Monkey", "Monster", "Moose", "Mosquito",
            "Mouse",
            "Mule", "Muppet", "Mutant", "Necromancer", "Nestling", "Newt", "NightElf", "Nightingale", "Ninja", "Nova",
            "Nugget", "Nut", "Nymph", "Oak", "Ocelot", "Octopus", "Ogre", "Okapi", "Olive", "Oracle", "Orange",
            "Orangutan",
            "Orc", "Ostrich", "Otter", "Owl", "Owlet", "Ox", "Oyster", "Paladin", "Palm", "Panda", "Panther", "Papaya",
            "Parrot", "Patriot", "Pattern", "Peafowl", "Peanut", "Pear", "Pecan", "Pegasus", "Pelican", "Penguin",
            "Pepper",
            "Petal", "Phantasm", "Phantom", "Pheasant", "Phoenix", "Pie", "Pig", "Pigeon", "Piggy", "Piglet",
            "Pineapple",
            "Pirate", "Pixie", "Plum", "Pony", "Porcupine", "Porpoise", "Potato", "Predator", "Priest", "Priestess",
            "Prince", "Princess", "Prophet", "Prowler", "Pug", "Puggle", "Pumpkin", "Pup", "Puppy", "Pygmy", "Python",
            "Quail", "Queen", "Rabbit", "Raccoon", "Raider", "Ram", "Ranger", "Raptor", "Rascal", "Raspberry", "Rat",
            "RedPanda", "Reindeer", "Revenant", "Rhino", "Rhinoceros", "Roach", "Robot", "Rock", "Rogue", "Rose",
            "Rover",
            "Runner", "Sage", "Sailor", "Saint", "Salamander", "Salmon", "Sardine", "Satyr", "Scorpion", "SeaLion",
            "SeaUrchin", "Seahorse", "Seal", "Seer", "Serpent", "Shade", "Shadow", "Shark", "Sheep", "Shifter", "Siren",
            "Skeleton", "Skunk", "Slider", "Slingshot", "Sloth", "Smile", "Smirk", "Snail", "Snake", "Snowman",
            "Soldier",
            "Soul", "Sparkle", "Sparks", "Sparrow", "Specter", "Sphinx", "Spider", "Spike", "Spirit", "Spook", "Sprite",
            "Squab", "Squid", "Squire", "Squirrel", "Stalker", "Starfish", "Stingray", "Stinkbug", "Stitches",
            "Stomper",
            "Stork", "Storm", "Strawbery", "Stripes", "Succubus", "Sunflower", "Swallow", "Swan", "T-Rex", "Tadpole",
            "Tauren", "Tea", "Techy", "Termite", "Terror", "Thief", "Thunder", "Tiger", "Titan", "Toad", "Toffee",
            "Tomato",
            "Tortoise", "Toucan", "Troll", "Trooper", "Trout", "Tucan", "Tulip", "Tumbler", "Turkey", "Turtle", "Twin",
            "Twinkle", "Twinkles", "Unicorn", "Urchin", "Valkyrie", "Vampire", "Vanilla", "Viking", "Villain", "Viper",
            "Void", "Vulture", "Walker", "Wallaby", "Walrus", "Warhawk", "Warhog", "Warlock", "Warrior", "Warthog",
            "Wasp",
            "Watermelon", "Weasel", "Werewolf", "Whale", "Whelp", "Willow", "Witch", "Wizard", "Wolf", "Wolverine",
            "Wombat", "Woodpecker", "Worm", "Wraith", "Wrecker", "Yak", "Yeti", "Yew", "Zebra", "Zombie"
        };

        public static string Generate() {
            var rnd = (int) Mathf.Floor(Random.value * Names1.Length);
            var rnd2 = (int) Mathf.Floor(Random.value * Names2.Length);
            if (Random.value > 0.9F) {
                return "Xx_" + Names1[rnd] + Names2[rnd2] + "_xX";
            }
            return Names1[rnd] + Names2[rnd2];
        }
    }
}